# P1-Sean-Fitzmaurice

./: README.md  RestaurantReviews.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
.github/workflows/: build.yml
Project/RestaurantReviews.DataAccess/: RestaurantReviews.DataAccess.csproj  RestaurantReviews.DataAccess.xml
Project/RestaurantReviews.DataAccess/Entities/: Customer.cs  Restaurant.cs
Project/RestaurantReviews.DataAccessTests/: RestaurantReviews.DataAccessTests.csproj
Project/RestaurantReviews.DataAccessTests/Entities/: CustomerTests.cs
Project/RestaurantReviews.Domain/: IRepository.cs  Restaurant.cs  RestaurantReviews.Domain.csproj  Review.cs
Project/RestaurantReviews.DomainTests/: RestaurantReviews.DomainTests.csproj  RestaurantTests.cs
Project/RestaurantReviews.WebApp/: RestaurantReviews.WebApp.csproj
Project/RestaurantReviews.WebApp/Controllers/: RestaurantController.cs  UserController.cs
Project/RestaurantReviews.WebApp/Models/: CreatedRestaurant.cs  CreatedReview.cs  ErrorViewModel.cs
Project/RestaurantReviews.WebAppTests/: RestaurantReviews.WebAppTests.csproj
RestaurantReviews/: RestaurantReviews.sln
RestaurantReviews.DataAccess/: Repository.cs  RestaurantReviews.DataAccess.csproj
RestaurantReviews.DataAccess/Entities/: Customer.cs  RestaurantReviewContext.cs  Review.cs
RestaurantReviews.Domain/: Customer.cs  IRepository.cs  Restaurant.cs  Review.cs
RestaurantReviews.WebApp/: .gitignore  Program.cs  RestaurantReviews.WebApp.csproj  Startup.cs
RestaurantReviews.WebApp/Controllers/: ErrorController.cs  HomeController.cs  LoginController.cs  RestaurantController.cs  UserController.cs
RestaurantReviews.WebApp/Models/: CreatedCustomer.cs  CreatedRestaurant.cs  CreatedReview.cs
RestaurantReviews.WebApp/Properties/: serviceDependencies.2107-Fitzmaurice-RestaurantReviews - Web Deploy.json  serviceDependencies.json
RestaurantReviews.WebApp/Properties/ServiceDependencies/2107-Fitzmaurice-RestaurantReviews - Web Deploy/: mssql1.arm.json
RestaurantReviews.WebApp/Views/Error/: Error.cshtml  Index.cshtml
RestaurantReviews.WebApp/Views/Home/: Index.cshtml
RestaurantReviews.WebApp/Views/Login/: Login.cshtml
RestaurantReviews.WebApp/Views/Restaurant/: CreateRestaurant.cshtml  DeleteRestaurant.cshtml  DeleteReview.cshtml  Detials.cshtml  EditReview.cshtml  Index.cshtml  LeaveReview.cshtml  ReviewDetails.cshtml  Reviews.cshtml  Search.cshtml
RestaurantReviews.WebApp/Views/Shared/: _Layout.cshtml
RestaurantReviews.WebApp/Views/User/: Details.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml  ShowReviews.cshtml  deleteUser.cshtml
RestaurantReviews.WebAppTests1/Models/: CreatedReviewTests.cs
RestaurantReviews/RestaurantReviews.DataAccess/: Repository.cs
RestaurantReviews/RestaurantReviews.Domain/: Customer.cs  IRepository.cs  RestaurantReviews.Domain.xml  Review.cs
RestaurantReviews/RestaurantReviews.DomainTests/: RestaurantReviews.DomainTests.csproj  ReviewTests.cs
RestaurantReviews/RestaurantReviews.WebApp/: Program.cs  RestaurantReviews.WebApp.xml  Startup.cs
RestaurantReviews/RestaurantReviews.WebAppTests/: RestaurantReviews.WebAppTests.csproj
(+36 files in other folders)
